# java-utils-collection

./: .env  pom.xml
src/: banner.txt
src/main/java/com/aiadtech/collection/: JavaUtilsCollectionApplication.java
src/main/java/com/aiadtech/collection/configuration/: TaskPoolConfig.java
src/main/java/com/aiadtech/collection/constant/: ErrorCode.java
src/main/java/com/aiadtech/collection/exception/: AppException.java  FatalException.java  GlobalExceptionHandler.java  JsonProcessingRuntimeException.java
src/main/java/com/aiadtech/collection/module/websocket/toolkit/pojo/: TokenPOJO.java
src/main/java/com/aiadtech/collection/module/websocket/toolkit/websocket/: ToolkitWsController.java  WebsocketConnectForm.java
src/main/java/com/aiadtech/collection/module/websocket/toolkit/websocket/event/: ToolkitReceiveEvent.java  ToolkitSendEvent.java
src/main/java/com/aiadtech/collection/module/websocket/toolkit/websocket/req/: ChatReq.java
src/main/java/com/aiadtech/collection/module/websocket/websocket/: RouterHandler.java  WebsocketContext.java  WebsocketStartupConfiguration.java  WsConnectValidation.java
src/main/java/com/aiadtech/collection/module/websocket/websocket/property/: WebsocketProperties.java
src/main/java/com/aiadtech/collection/util/: ApiResponse.java  BytesUtil.java  DateUtil.java  EncryptUtil.java  FloatUtil.java  JsonUtil.java  Md5Util.java  Slf4jMDCUtil.java  SnowflakeId.java  SparkUtil.java  SpringUtils.java  StringUtil.java  TextSplitter.java  UrlUtil.java
src/main/java/com/utils/collection/: JavaUtilsCollectionApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aiadtech/collection/: JavaUtilsCollectionApplicationTests.java
src/test/java/com/utils/collection/: JavaUtilsCollectionApplicationTests.java
