   ,--,                               
,---.'|          ,----,       ,---._  
|   | :        .'   .`|     .-- -.' \ 
:   : |     .'   .'   ;     |    |   :
|   ' :   ,---, '    .'     :    ;   |
;   ; '   |   :     ./      :        |
'   | |__ ;   | .'  /       |    :   :
|   | :.'|`---' /  ;        :         
'   :    ;  /  ;  /         |    ;   |
|   |  ./  ;  /  /--,   ___ l         
;   : ;   /  /  / .`| /    /\    J   :
|   ,/  ./__;       :/  ../  `..-    ,
'---'   |   :     .' \    \         ; 
        ;   |  .'     \    \      ,'  
        `---'          "---....--'    
                                      